clc
clear all
close all


[X ,Fs ]= audioread ('Breath2minMN40.m4a');  %put file in "Document/Matlab/"

[m, n] = size(X); %gives dimensions of array where n is the number of stereo channels
if n == 2
    wave = X(:, 1) + X(:, 2); %sum(y, 2) also accomplishes this
    peakAmp = max(abs(wave)); 
    wave = wave/peakAmp;
    %  check the L/R channels for orig. peak Amplitudes
    peakL = max(abs(X(:, 1)));
    peakR = max(abs(X(:, 2))); 
    maxPeak = max([peakL peakR]);
    %apply x's original peak amplitude to the normalized mono mixdown 
    wave = wave*maxPeak;
    
else
    wave = X; %it is stereo so we will return it as is (e.g., for additional processing)
end 
figure();
spectrogram(wave*10,'yaxis');


dnsample= 1; 
if Fs>10000
dnsample =100;
else ((Fs>1000) & (Fs<10000));
    dnsample=10;
end

wave1=downsample(wave,dnsample);
wave=wave1;
Fs=Fs/dnsample;
t=length(wave)/Fs;
x=wave;
time1=(0:length(wave)-1)/(Fs);
y=x;
[a,b]=butter(3,1/(Fs/2.15),'low');
yabs=abs(y);
env=filter(a,b,yabs);
[b1,a1]=findpeaks(env,'MINPEAKDISTANCE',60);
c=0;
c=b1(1);
for i=1:size(b1,1)
    if c<b1(i)
        c=b1(i);
    end
end
env1=env/c;
a=0;
if length(wave)>= 100000 %30min
    a=1200;
else 
    a=700;
end
[b ,a]= findpeaks ( env1 , 'MINPEAKDISTANCE' ,a ) ;   %for 30min 1200 for 1min 700 works (:-/)
Mouthbreathrange = 0.2;
Nosebreathrange = 0.45;
mbc=0; 
sbc =0;
hbc=0;
Nosebreath = [];
Mouthbreath = [];
hardbreath = [];
for i=1:( size( b, 1 ) )
if b(i)<= Mouthbreathrange
mbc=mbc+1;
Mouthbreath(mbc , 1 )=b( i ) ;
Mouthbreath(mbc , 2 )=a( i ) ;
end
if b(i)<=Nosebreathrange && b( i )>Mouthbreathrange
sbc=sbc +1;
Nosebreath( sbc , 1 )=b( i ) ;
Nosebreath( sbc , 2 )=a( i ) ;
end

end
leg_ctr=0;
xlim=ceil(length(time1)/Fs);
subplot(3,1,1);
plot(time1,wave);
axis([0,xlim,-1,1]);
title( 'Raw Signal' ) ;
xlabel( 'time in seconds' );
ylabel( ' Normalized Intensity ' ) ;
subplot( 3 , 1 , 2 );
plot( time1 , env1 );
axis( [ 0 , xlim , -1 , 1] ) ;
hold on ;
if ( sbc >0)
leg_ctr = leg_ctr+1;
leg ( leg_ctr )=plot ( Nosebreath (:,2)/Fs ,env1 (Nosebreath ( : , 2 ) ) ,'bd' , 'MarkerSize' ,8, 'linewidth' , 2);
leg_str ( leg_ctr , : ) = 'Nosebreath' ;
hold on ;
end
if (mbc>0)
leg_ctr= leg_ctr +1;
leg( leg_ctr )=plot ( Mouthbreath ( : , 2 ) /Fs , env1( Mouthbreath ( : , 2 ) ) , 'rs' , 'MarkerSize' , 8 , 'linewidth', 2 ) ;
leg_str( leg_ctr , : )= 'Mouthbreath' ;

hold on ;
end


legend ( leg , leg_str , 'Location' , 'NorthEast' )
title ( ' Normalized envelopes with peaks ' ) ;
xlabel ( ' time in seconds ' ) ;
ylabel ( ' Normalized Intensity ' ) ;
subplot ( 3 , 1 , 3 ) ;
plot ( time1 , env ) ;
 axis ( [ 0 , xlim , -2 , 2] ) ;

title ( ' Envelope of abs values of Raw signal ' ) ;
xlabel ( ' time in seconds ' ) ;
ylabel ( ' Normalized Intensity ' ) ;
totalbreaths = length( b );
ctr =0;
bpm= [ ] ;

for i =1: round ( ( length( time1 ) /Fs ) / 60 )
j =1;
while ( ( ( a( j ) /Fs ) / 60 )<i )
ctr=ctr +1;
j=j +1;
if ( j>length( a ) )
break ;
end
end
bpm( i )=ctr ;
ctr =0;
end
i=length(bpm) ;
while i>1
bpm( i )=bpm( i )-bpm( i -1) ;
i=i -1;
end
if ( length(bpm) >0)
figure( ) ;
lab = num2str (bpm) ;
bar (bpm) ;
title ( 'breaths per minute' ) ;
x =[1: length(bpm) ] ;

for i1 =1: numel(bpm)
    text( x(i1) , bpm(i1) , num2str(bpm(i1))) 
end
end
figure ( ) ;
x =[1 : 3] ;
y=[  length(Nosebreath) , length(Mouthbreath) ] ;
h= bar(y) ;
title ( 'classified breaths' ) ;
axis ( 'auto' ) ;

for i1=1:numel(y)
    text( x(i1) , y(i1) , num2str(y(i1)))
end
 lab={ 'Nose' ; 'Mouth' } ;
 set ( gca , 'XTickLabel' , lab ) ;